<html>
  <head>
    <base target="_blank" />
    <style type="text/css">
      ::-webkit-scrollbar {
        display: none;
      }
    </style>
    <style id="cloudAttachStyle" type="text/css">
      #divNeteaseBigAttach,
      #divNeteaseBigAttach_bak {
        display: none;
      }
    </style>
    <style id="blockquoteStyle" type="text/css">
      blockquote {
        display: none;
      }
    </style>
  </head>
  <body tabindex="0" role="listitem">
    <div id="content">
      <style>
        body {
          padding: 0;
          margin: 0;
        }

        h1 {
          font-family: "SegoeUI-Light", "Segoe UI", "Helvetica Neue", Helvetica,
            sans-serif;
          color: #ffffff;
          font-size: 42px;
          line-height: 49px;
          font-weight: 200;
          padding: 0;
          margin: 0;
        }

        _media only screen and (max-width: 480px) {
          h1 {
            font-family: "SegoeUI-Light", "Segoe UI", "Helvetica Neue",
              Helvetica, sans-serif;
            color: #ffffff;
            font-size: 32px;
            line-height: 39px;
            font-weight: 200;
            padding: 0;
            margin: 0;
          }
        }

        p {
          margin: 0;
          padding: 0;
        }

        table {
          padding: 0;
          margin: 0;
          border-collapse: collapse;
        }

        tr {
          padding: 0;
          margin: 0;
        }

        td {
          padding: 0;
          margin: 0;
          max-width: 600px;
        }

        a:link {
          color: #69bdc8;
          text-decoration: none;
        }

        a:visited {
          color: #551a8b;
        }

        .button {
          background-color: #69bdc8;
          color: #ffffff;
          border: none;
          padding: 9px 12px 10px 12px;
          text-align: center;
          font-family: "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
          font-size: 15px;
          font-weight: 400;
          text-decoration: none;
          display: inline-block;
          overflow: hidden;
          line-height: 20px;
          min-width: 120px;
        }

        .mslogo {
          padding-top: 20px;
          padding-left: 20px;
          padding-right: 20px;
          margin: 0;
        }

        .header {
          background: #69bdc8;
        }

        .appname {
          font-family: "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
          color: #ffffff;
          font-size: 15px;
          line-height: 24px;
          font-weight: 300;
          padding-top: 42px;
          padding-left: 20px;
          padding-right: 20px;
          margin: 0;
        }

        .title {
          padding-top: 8px;
          padding-left: 20px;
          padding-right: 20px;
          padding-bottom: 36px;
        }

        .textblock {
          padding-right: 20px;
          padding-left: 20px;
          font-family: "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
          color: #505050;
          font-size: 15px;
          line-height: 24px;
          font-weight: 300;
        }

        .keyline {
          border-top: 1px solid #d2d2d2;
          max-width: 100%;
          font-size: 0px;
        }

        .unsubscribe {
          font-family: "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
          padding-top: 17px;
          padding-bottom: 18px;
          padding-right: 20px;
          padding-left: 20px;
          text-align: center;
          font-size: 15px;
          color: #505050;
          line-height: 24px;
          font-weight: 300;
          max-width: 100%;
        }

        .footer {
          font-family: "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
          padding-top: 36px;
          padding-right: 20px;
          padding-left: 20px;
          padding-bottom: 16px;
          font-size: 11px;
          line-height: 18px;
          color: #505050;
          width: 600px;
        }

        .footerlegal {
          font-family: "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
          padding-right: 20px;
          padding-left: 20px;
          padding-bottom: 8px;
          font-size: 11px;
          line-height: 18px;
          color: #505050;
          width: 600px;
        }

        .contenttext {
          font-family: "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
          font-weight: normal;
          font-size: 15px;
          color: #000000;
        }

        .contenttext p {
          font-family: "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
          font-weight: normal;
          font-size: 15px;
          color: #000000;
        }

        .vseparatorsmalltop {
          padding-top: 24px;
        }

        .vseparatormediumtop {
          padding-top: 36px;
        }

        .vseparatormediumbottom {
          padding-bottom: 36px;
        }
      </style>

      <table width="100%">
        <tbody>
          <tr class="header">
            <td class="mslogo">
              <img src="/img/logo_small_white.png" />
            </td>
          </tr>
          <tr class="header">
            <td class="appname"></td>
          </tr>
        </tbody>
      </table>
      <table width="100%">
        <tbody>
          <tr class="header">
            <td class="title"><h1>Welcome!</h1></td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <!-- <tr>
            <td class="textblockvtopmediummso">
              <p class="textblock vseparatormediumtop"></p>
            </td>
          </tr> -->
          <tr>
            <td class="textblockvtopsmallmso">
              <p class="textblock vseparatorsmalltop">
                Thank you for joining
                <a href="https://jeffreythecoder.github.io/vmawalk/">vmawalk</a>
                !
              </p>
            </td>
          </tr>
          <tr>
            <td class="textblockvtopsmallmso">
              <p class="textblock vseparatorsmalltop">
                Please click the following button to comfirm your email address!
              </p>
            </td>
          </tr>
          <tr>
            <td class="textblockvtopsmallmso">
              <table>
                <tbody>
                  <tr>
                    <td class="textblockbuttonmso textblock vseparatorsmalltop">
                      <a href="https://jeffreythecoder.github.io/vmawalk/">
                        <button class="buttonmso button">
                          Comfire My Email Address
                        </button>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <td class="footer">
              <img src="/img/logo_small.png" />
            </td>
          </tr>
          <tr>
            <td class="footerlegal">
              此邮箱无人值守。请勿回复此邮件。如果你认为错误地收到了此电子邮件，则可以登录并更新电子邮件设置。<br />
            </td>
          </tr>
          <!-- <tr>
            <td class="footerlegal">
              <a __href="https://go.microsoft.com/fwlink/?LinkId=248681"
                >隐私策略</a
              >
              &nbsp; | &nbsp;
              <a
                __href="https://answers.microsoft.com/zh-hans/Page/faq#faqCodeConduct"
                >行为准则</a
              >
              &nbsp; | &nbsp;
              <a
                __href="https://answers.microsoft.com/zh-hans/profile/9c884d14-e89c-420b-9616-93d0d7319e4d"
                >更新电子邮件设置</a
              >
            </td>
          </tr> -->
        </tbody>
      </table>
    </div>

    <script>
      var _c = document.getElementById("content");
      _c.innerHTML = (_c.innerHTML || "")
        .replace(/(href|formAction|onclick|javascript)/gi, "__$1")
        .replace(/<\/?marquee>/gi, "");
    </script>
    <style type="text/css">
      body {
        font-size: 14px;
        font-family: arial, verdana, sans-serif;
        line-height: 1.666;
        padding: 0;
        margin: 0;
        overflow: auto;
        white-space: normal;
        word-wrap: break-word;
        min-height: 100px;
      }
      td,
      input,
      button,
      select,
      body {
        font-family: Helvetica, "Microsoft Yahei", verdana;
      }
      pre {
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
        width: 95%;
      }
      th,
      td {
        font-family: arial, verdana, sans-serif;
        line-height: 1.666;
      }
      img {
        border: 0;
      }
      header,
      footer,
      section,
      aside,
      article,
      nav,
      hgroup,
      figure,
      figcaption {
        display: block;
      }
      blockquote {
        margin-right: 0px;
      }
    </style>

    <style id="ntes_link_color" type="text/css">
      a,
      td a {
        color: #69bdc8;
      }
    </style>
  </body>
</html>
